# execute the chunk between ------- lines to load the function#
#
#install.packages("RColorBrewer")#
#
#-----------------#
plotAdmixture=function(data,npops,colors=NA,...) {#
	require(RColorBrewer)#
	if (is.na(colors[1])){ colors=brewer.pal(n=npops,name="Set3") }#
	p=levels(data$pop)[1]#
	tsort=c()#
	for(p in levels(tbl$pop)){#
		s=subset(tbl,pop==p)#
		probs=apply(s[,1:npops],2,sum)#
		ord=order(probs,decreasing=T)#
		if (npops>=5){so=s[order(s[,ord[1]],s[,ord[2]],s[,ord[3]],s[,ord[4]],s[,ord[5]],decreasing=T),]} #
		if (npops==4){ so=s[order(s[,ord[1]],s[,ord[2]],s[,ord[3]],s[,ord[4]],decreasing=T),]} #
		if (npops==3){ so=s[order(s[,ord[1]],s[,ord[2]],s[,ord[3]],decreasing=T),]} #
		if (npops==2) { so=s[order(s[,ord[1]],s[,ord[2]],decreasing=T),] }#
		tsort=data.frame(rbind(tsort,so))#
	}#
	midpts=barplot(t(as.matrix(tsort[1:npops])), col=colors,xlab="population", space=0,ylab="Ancestry", border=NA, xaxt="n",mgp=c(2,1,0),...)#
	pops=levels(tbl$pop)#
	np=0;lp=0;lpoints=c()#
	abline(v=0,lwd=1)#
	abline(h=1,lwd=1)#
	abline(h=0,lwd=1)#
	for( p in pops) {#
		np0=table(tbl$pop==p)[2]#
		lp0=np0/2#
		lp=np+lp0#
		np=np+np0#
		lpoints=append(lpoints,lp)#
		abline(v=np,lwd=1)#
	}#
	mtext(pops,side=1,line=0.5,at=lpoints)#
}#
#---------------------#
# assembling the input table#
inName="gatk.4.Q" # name of the input file to plot, output of ADMIXTURE run#
npops=as.numeric(strsplit(inName,".",fixed=T)[[1]][length(strsplit(inName,".",fixed=T)[[1]])-1])#
inds2pops="inds2pops" # two-column tab-delimited file listing sample names and their population assignemnts, in the order corresponding to the ADMIXTURE output.#
#
tbl=read.table(inName)#
i2p=read.table(inds2pops,header=F)#
names(i2p)=c("ind","pop")#
tbl=cbind(tbl,i2p)#
#tbl$pop=factor(tbl$pop,levels=c("N","W","S","O","M","K","A"))#
#
head(tbl,20) # this is how the resulting dataset must look#
#
cols=c("hotpink", "royalblue", "gold", "green3", "red3", "purple1", "darkorange") # or use your own colors#
plotAdmixture(data=tbl,npops=npops,colors=cols)
# execute the chunk between ------- lines to load the function#
#
#install.packages("RColorBrewer")#
#
#-----------------#
plotAdmixture=function(data,npops,colors=NA,...) {#
	require(RColorBrewer)#
	if (is.na(colors[1])){ colors=brewer.pal(n=npops,name="Set3") }#
	p=levels(data$pop)[1]#
	tsort=c()#
	for(p in levels(tbl$pop)){#
		s=subset(tbl,pop==p)#
		probs=apply(s[,1:npops],2,sum)#
		ord=order(probs,decreasing=T)#
		if (npops>=5){so=s[order(s[,ord[1]],s[,ord[2]],s[,ord[3]],s[,ord[4]],s[,ord[5]],decreasing=T),]} #
		if (npops==4){ so=s[order(s[,ord[1]],s[,ord[2]],s[,ord[3]],s[,ord[4]],decreasing=T),]} #
		if (npops==3){ so=s[order(s[,ord[1]],s[,ord[2]],s[,ord[3]],decreasing=T),]} #
		if (npops==2) { so=s[order(s[,ord[1]],s[,ord[2]],decreasing=T),] }#
		tsort=data.frame(rbind(tsort,so))#
	}#
	midpts=barplot(t(as.matrix(tsort[1:npops])), col=colors,xlab="population", space=0,ylab="Ancestry", border=NA, xaxt="n",mgp=c(2,1,0),...)#
	pops=levels(tbl$pop)#
	np=0;lp=0;lpoints=c()#
	abline(v=0,lwd=1)#
	abline(h=1,lwd=1)#
	abline(h=0,lwd=1)#
	for( p in pops) {#
		np0=table(tbl$pop==p)[2]#
		lp0=np0/2#
		lp=np+lp0#
		np=np+np0#
		lpoints=append(lpoints,lp)#
		abline(v=np,lwd=1)#
	}#
	mtext(pops,side=1,line=0.5,at=lpoints)#
}#
#---------------------#
# assembling the input table#
inName="gatk.4.Q" # name of the input file to plot, output of ADMIXTURE run#
npops=as.numeric(strsplit(inName,".",fixed=T)[[1]][length(strsplit(inName,".",fixed=T)[[1]])-1])#
inds2pops="inds2pops" # two-column tab-delimited file listing sample names and their population assignemnts, in the order corresponding to the ADMIXTURE output.#
#
tbl=read.table(inName)#
i2p=read.table(inds2pops,header=F)#
names(i2p)=c("ind","pop")#
tbl=cbind(tbl,i2p)#
tbl$pop=factor(tbl$pop,levels=c("N","W","S","O","M","K","A"))#
#
head(tbl,20) # this is how the resulting dataset must look#
#
cols=c("hotpink", "royalblue", "gold", "green3", "red3", "purple1", "darkorange") # or use your own colors#
plotAdmixture(data=tbl,npops=npops,colors=cols)
# execute the chunk between ------- lines to load the function#
#
#install.packages("RColorBrewer")#
#
#-----------------#
plotAdmixture=function(data,npops,colors=NA,...) {#
	require(RColorBrewer)#
	if (is.na(colors[1])){ colors=brewer.pal(n=npops,name="Set3") }#
	p=levels(data$pop)[1]#
	tsort=c()#
	for(p in levels(tbl$pop)){#
		s=subset(tbl,pop==p)#
		probs=apply(s[,1:npops],2,sum)#
		ord=order(probs,decreasing=T)#
		if (npops>=5){so=s[order(s[,ord[1]],s[,ord[2]],s[,ord[3]],s[,ord[4]],s[,ord[5]],decreasing=T),]} #
		if (npops==4){ so=s[order(s[,ord[1]],s[,ord[2]],s[,ord[3]],s[,ord[4]],decreasing=T),]} #
		if (npops==3){ so=s[order(s[,ord[1]],s[,ord[2]],s[,ord[3]],decreasing=T),]} #
		if (npops==2) { so=s[order(s[,ord[1]],s[,ord[2]],decreasing=T),] }#
		tsort=data.frame(rbind(tsort,so))#
	}#
	midpts=barplot(t(as.matrix(tsort[1:npops])), col=colors,xlab="population", space=0,ylab="Ancestry", border=NA, xaxt="n",mgp=c(2,1,0),...)#
	pops=levels(tbl$pop)#
	np=0;lp=0;lpoints=c()#
	abline(v=0,lwd=1)#
	abline(h=1,lwd=1)#
	abline(h=0,lwd=1)#
	for( p in pops) {#
		np0=table(tbl$pop==p)[2]#
		lp0=np0/2#
		lp=np+lp0#
		np=np+np0#
		lpoints=append(lpoints,lp)#
		abline(v=np,lwd=1)#
	}#
	mtext(pops,side=1,line=0.5,at=lpoints)#
}#
#---------------------#
# assembling the input table#
inName="gatk.3.Q" # name of the input file to plot, output of ADMIXTURE run#
npops=as.numeric(strsplit(inName,".",fixed=T)[[1]][length(strsplit(inName,".",fixed=T)[[1]])-1])#
inds2pops="inds2pops" # two-column tab-delimited file listing sample names and their population assignemnts, in the order corresponding to the ADMIXTURE output.#
#
tbl=read.table(inName)#
i2p=read.table(inds2pops,header=F)#
names(i2p)=c("ind","pop")#
tbl=cbind(tbl,i2p)#
tbl$pop=factor(tbl$pop,levels=c("N","W","S","O","M","K","A"))#
#
head(tbl,20) # this is how the resulting dataset must look#
#
cols=c("hotpink", "royalblue", "gold", "green3", "red3", "purple1", "darkorange") # or use your own colors#
plotAdmixture(data=tbl,npops=npops,colors=cols)
# execute the chunk between ------- lines to load the function#
#
#install.packages("RColorBrewer")#
#
#-----------------#
plotAdmixture=function(data,npops,colors=NA,...) {#
	require(RColorBrewer)#
	if (is.na(colors[1])){ colors=brewer.pal(n=npops,name="Set3") }#
	p=levels(data$pop)[1]#
	tsort=c()#
	for(p in levels(tbl$pop)){#
		s=subset(tbl,pop==p)#
		probs=apply(s[,1:npops],2,sum)#
		ord=order(probs,decreasing=T)#
		if (npops>=5){so=s[order(s[,ord[1]],s[,ord[2]],s[,ord[3]],s[,ord[4]],s[,ord[5]],decreasing=T),]} #
		if (npops==4){ so=s[order(s[,ord[1]],s[,ord[2]],s[,ord[3]],s[,ord[4]],decreasing=T),]} #
		if (npops==3){ so=s[order(s[,ord[1]],s[,ord[2]],s[,ord[3]],decreasing=T),]} #
		if (npops==2) { so=s[order(s[,ord[1]],s[,ord[2]],decreasing=T),] }#
		tsort=data.frame(rbind(tsort,so))#
	}#
	midpts=barplot(t(as.matrix(tsort[1:npops])), col=colors,xlab="population", space=0,ylab="Ancestry", border=NA, xaxt="n",mgp=c(2,1,0),...)#
	pops=levels(tbl$pop)#
	np=0;lp=0;lpoints=c()#
	abline(v=0,lwd=1)#
	abline(h=1,lwd=1)#
	abline(h=0,lwd=1)#
	for( p in pops) {#
		np0=table(tbl$pop==p)[2]#
		lp0=np0/2#
		lp=np+lp0#
		np=np+np0#
		lpoints=append(lpoints,lp)#
		abline(v=np,lwd=1)#
	}#
	mtext(pops,side=1,line=0.5,at=lpoints)#
}#
#---------------------#
# assembling the input table#
inName="gatk.4.Q" # name of the input file to plot, output of ADMIXTURE run#
npops=as.numeric(strsplit(inName,".",fixed=T)[[1]][length(strsplit(inName,".",fixed=T)[[1]])-1])#
inds2pops="inds2pops" # two-column tab-delimited file listing sample names and their population assignemnts, in the order corresponding to the ADMIXTURE output.#
#
tbl=read.table(inName)#
i2p=read.table(inds2pops,header=F)#
names(i2p)=c("ind","pop")#
tbl=cbind(tbl,i2p)#
tbl$pop=factor(tbl$pop,levels=c("N","W","S","O","M","K","A"))#
#
head(tbl,20) # this is how the resulting dataset must look#
#
cols=c("hotpink", "royalblue", "gold", "green3", "red3", "purple1", "darkorange") # or use your own colors#
plotAdmixture(data=tbl,npops=npops,colors=cols)
likes=c(-1216.43,-830.7,-777.9)
2*npar
npar=c(0,4,6)
2*npar
likes=c(-1216.43,-830.7,-777.9)
2*npar-2*likes
aic=2*npar-2*likes
deltaAIC=aic-min(aic)
deltaAIC
AICwt=(-0.5)*deltaAIC/sum((-0.5)*deltaAIC)
AICwt
exp(-0.5*deltaAIC)
AICwt=exp(-0.5*deltaAIC)/sum(exp(-0.5*deltaAIC))
AICwt
likes=c(-1216.43,-830.7,-777.9)#
npar=c(0,4,6)#
aic=2*npar-2*likes#
#
deltaAIC=aic-min(aic)#
#
AICwt=exp(-0.5*deltaAIC)/sum(exp(-0.5*deltaAIC))#
#
AICwt
sum(exp(-0.5*deltaAIC))
likes=c(-1216.43,-968.07,-830.7,-777.9)#
#
#number of parameters:#
npar=c(0,2,4,6)#
aic=2*npar-2*likes#
deltaAIC=aic-min(aic)#
AICwt=exp(-0.5*deltaAIC)/sum(exp(-0.5*deltaAIC))#
AICwt
# likelihoods:#
likes=c(-1216.43,-1074.23,-830.7,-777.9)#
#
#number of parameters:#
npar=c(0,2,4,6)#
aic=2*npar-2*likes#
deltaAIC=aic-min(aic)#
AICwt=exp(-0.5*deltaAIC)/sum(exp(-0.5*deltaAIC))#
AICwt
# likelihoods:#
likes=c(-1216.43,-1074.23,-830.7,-777.9)#
#
#number of parameters:#
npar=c(0,2,4,6)#
aic=2*npar-2*likes#
deltaAIC=aic-min(aic)#
AICwt=exp(-0.5*deltaAIC)/sum(exp(-0.5*deltaAIC))#
AICwt
dat=read.csv(file.choose())  # open your data file, or illumina_mix_data.csv for practicing and formatting example
install.packages("MCMCglmm")
# This script calculates and plots the number of microliters of each sample #
# that should be mixed to achieve equal concentration,#
# based on qPCR data using Illumina standard library (truSeq?) primers#
# Each sample should be qPCR'ed as two dilutions, a more concentrated one (1/10 or 1/16 of the gel extracted DNA), #
# and another 10-fold down from this one; two replicates of each dilution (replicate the dilutions themselves!).#
#
# The model will evaluate amplification efficiency of each sample and infer its intercept, which is what is needed to #
# calculate relative concentrations#
#
# The intercept is computed as a random effect rather than fixed effect, to avoid occasional bad overshooting due to #
# small number of data points for each sample.#
#
# the result will be written to a tab-delimited file "illumina_mixing_chart.txt", open it in excel#
#
# note that by defaiult the script outputs 75% confidence intervals (I feel this is more practical). If you want 95%, specify prob=95 in a call#
# to the function dna.mixing (the second line from the end)#
#
# The script requires requires MCMCglmm package. If you don't have it installed, un-remark the next line and execute it (need to do it just once):#
#install.packages("MCMCglmm")#
#
# ready? start executing the chunks between #--------- lines one by one, paying attention to the notes (sometimes you will need to remark some #
# lines and un-remark others, depending on your data structure). #
# To execute a chunk of R code, mark it and hit command-return on Mac, control-enter on PC#
#
# Mikhail V. Matz, UT Austin, matz@utexas.edu#
# August 30, 2012#
#
# ------------------#
# press command-D on Mac or Alt-F-C on a PC and navigate to the directory containing your data file and scripts#
#-------------------#
dat=read.csv(file.choose())  # open your data file, or illumina_mix_data.csv for practicing and formatting example#
head(dat)#
# there must be four columns: sam (sample name), lane (intended HiSeq lane), conc (DNA dilution; use 0.0625 for 1/16 and 0.00625 for 1/160), and ct (qPCR result for this sam-conc combination). There must be at least two technical replicates for each combination of sam-conc (i.e. two rows with the same sam and conc and different ct values). If all samples are to be mixed in the same lane, enter '1' throughout the lane column.#
# the order of columns or rows does not matter, the names of the columns do matter (and they are case sensitive)#
#
dat$lane=as.factor(dat$lane)#
dat$logc=log(dat$conc,2)#
#
#-------------------#
#
source("dna.mixing.R")#
library(MCMCglmm)#
#
# if not all samples have at least two replicates for each dilution, un-remark the next line and remark the next-next one#
#lmf1=MCMCglmm(ct~logc,random=~sam,data=dat,verbose=F,pr=T)#
lmf1=MCMCglmm(ct~logc,random=~idh(1+logc):sam,data=dat,pr=T)#
slop=mean(lmf1$Sol[,2])#
blups=colMeans(lmf1$Sol)#
slops=blups[grep("sam.logc.sam",names(blups))]#
names(slops)=sub("sam.logc.sam.","",names(slops))#
inters1=blups[grep("sam.\\(Intercept\\).sam",names(blups))]#
#
es=2^(-1/(slop+slops))#
hist(es)#
# this the histogram of the amplification efficiencies. Ideally they all should be within 1.9-2.0 range; but sometimes things get weird (efficiencies 1.7 or 2.5) for unknown reason. Fortunately, this does not seem to affect the mixing, as long as all the samples show similar efficiencies (i.e., within 0.1 of each other) #
#
#----------------------#
#
par(mfrow=c(floor(sqrt(length(levels(dat$lane)))),ceiling(sqrt(length(levels(dat$lane))))+1))#
result=dna.mixing(lmf1,dat) # this plot can be scaled by dragging the lower-right corner, and saved as pdf when pretty enough (click on the plot window, then click File-SaveAs in the menu)#
result$lane=as.numeric(result$lane)#
result=round(result[,1:4],1)#
result#
# look at the first column only, ul2mix - this gives the number of microliters of the original eluate to put into the lane-specific mix to get equal representation of all samples within the lane. Samples of very low concentration might require more than there is of the eluate (100 ul or more); in that case, consider diluting the most-concentrated samples from the same lane (i.e., take the equivalent of 0.1 ul instead of 1 ul of the most concentrated one, which will lower the requirement 10-fold across the whole lane), remaking the low-concentrated ones from scratch, or just dropping them. #
write.table(result, file="illumina_mixing_chart.txt",quote=F,sep="\t") # this table can be opened in Excel
dat$lane=as.factor(dat$lane)#
dat$logc=log(dat$conc,2)#
#
#-------------------#
#
source("dna.mixing.R")#
library(MCMCglmm)#
#
# if not all samples have at least two replicates for each dilution, un-remark the next line and
# if not all samples have at least two replicates for each dilution, un-remark the next line and remark the next-next one#
#lmf1=MCMCglmm(ct~logc,random=~sam,data=dat,verbose=F,pr=T)#
lmf1=MCMCglmm(ct~logc,random=~idh(1+logc):sam,data=dat,pr=T)#
slop=mean(lmf1$Sol[,2])#
blups=colMeans(lmf1$Sol)#
slops=blups[grep("sam.logc.sam",names(blups))]#
names(slops)=sub("sam.logc.sam.","",names(slops))#
inters1=blups[grep("sam.\\(Intercept\\).sam",names(blups))]#
#
es=2^(-1/(slop+slops))#
hist(es)#
# this the histogram of the amplification efficiencies. Ideally they all should be within 1.9-2.0
hist(es)
par(mfrow=c(floor(sqrt(length(levels(dat$lane)))),ceiling(sqrt(length(levels(dat$lane))))+1))#
result=dna.mixing(lmf1,dat) # this plot can be scaled by dragging the lower-right corner, and saved as pdf when pretty enough (click on the plot window, then click File-SaveAs in the menu)#
result$lane=as.numeric(result$lane)#
result=round(result[,1:4],1)#
result
par(mfrow=c(floor(sqrt(length(levels(dat$lane)))),ceiling(sqrt(length(levels(dat$lane))))+1))#
result=dna.mixing(lmf1,dat) # this plot can be scaled by dragging the lower-right corner, and saved as pdf when pretty enough (click on the plot window, then click File-SaveAs in the menu)#
result$lane=as.numeric(result$lane)#
result=round(result[,1:4],1)#
result
par(mfrow=c(floor(sqrt(length(levels(dat$lane)))),ceiling(sqrt(length(levels(dat$lane))))+1))#
result=dna.mixing(lmf1,dat) # this plot can be scaled by dragging the lower-right corner, and saved as pdf when pretty enough (click on the plot window, then click File-SaveAs in the menu)#
result$lane=as.numeric(result$lane)#
result=round(result[,1:4],1)#
result
head(dat)
dat=read.csv(file.choose())  # open your data file, or illumina_mix_data.csv for practicing and formatting example
head(dat)
head(dat,30)
head(dat,100)
dat
dat=read.csv(file.choose())  # open your data file, or illumina_mix_data.csv for practicing and formatting example
dat
dat$lane=as.factor(dat$lane)#
dat$logc=log(dat$conc,2)#
#
#-------------------#
#
source("dna.mixing.R")#
library(MCMCglmm)#
#
# if not all samples have at least two replicates for each dilution, un-remark the next line and remark the next-next one#
#lmf1=MCMCglmm(ct~logc,random=~sam,data=dat,verbose=F,pr=T)#
lmf1=MCMCglmm(ct~logc,random=~idh(1+logc):sam,data=dat,pr=T)#
slop=mean(lmf1$Sol[,2])#
blups=colMeans(lmf1$Sol)#
slops=blups[grep("sam.logc.sam",names(blups))]#
names(slops)=sub("sam.logc.sam.","",names(slops))#
inters1=blups[grep("sam.\\(Intercept\\).sam",names(blups))]#
#
es=2^(-1/(slop+slops))#
hist(es)
hist(es)
#----------------------#
#
par(mfrow=c(floor(sqrt(length(levels(dat$lane)))),ceiling(sqrt(length(levels(dat$lane))))+1))#
result=dna.mixing(lmf1,dat) # this plot can be scaled by dragging the lower-right corner, and saved as pdf when pretty enough (click on the plot window, then click File-SaveAs in the menu)#
result$lane=as.numeric(result$lane)#
result=round(result[,1:4],1)#
result#
# look at the first column only, ul2mix - this gives the number of microliters of the original eluate to put into the lane-specific mix to get equal representation of all samples within the lane. Samples of very low concentration might require more than there is of the eluate (100 ul or more); in that case, consider diluting the most-concentrated samples from the same lane (i.e., take the equivalent of 0.1 ul instead of 1 ul of the most concentrated one, which will lower the requirement 10-fold across the whole lane), remaking the low-concentrated ones from scratch, or just dropping them.
