ind	pop
A3_ACCA	vo3
A3_AGAC	vo3
A3_AGTG	vo3
A3_CATC	vo3
A3_CTAC	vo3
A3_GCTT	vo3
A3_GTGA	vo3
A3_GTGT	vo3
A3_TCAC	vo3
A3_TCAG	vo3
A4_ACCA	vo3
A4_AGAC	vo3
A4_AGTG	vo3
A4_CATC	vo3
A4_CTAC	vo3
A4_GCTT	vo3
A4_GTGA	vo3
A4_GTGT	vo3
A4_TCAC	vo3
B1_ACCA	w171
B1_AGAC	w171
B1_CATC	w171
B1_CTAC	w171
B1_GCTT	w171
B1_GTGA	w171
B1_GTGT	w171
B1_TCAC	w171
B1_TCAG	w171
B2_ACCA	w171
B2_AGAC	w171
B2_AGTG	w171
B2_CTAC	w171
B2_GCTT	w171
B2_GTGA	w171
B2_GTGT	w171
B2_TCAC	w171
B2_TCAG	w171
E1_ACCA	gwo3
E1_AGAC	gwo3
E1_AGTG	gwo3
E1_CATC	gwo3
E1_CTAC	gwo3
E1_GTGA	gwo3
E1_GTGT	gwo3
E1_TCAC	gwo3
E1_TCAG	gwo3
E1_TGTC	gwo3
E2_ACCA	gwo3
E2_AGAC	gwo3
E2_AGTG	gwo3
E2_CATC	gwo3
E2_CTAC	gwo3
E2_GTGA	gwo3
E2_GTGT	gwo3
E2_TCAC	gwo3
E2_TCAG	gwo3
E2_TGTC	gwo3
E3_ACCA	Nanc44
E3_AGAC	Nanc44
E3_AGTG	Nanc44
E3_CATC	Nanc44
E3_CTAC	Nanc44
E3_GCTT	Nanc44
E3_GTGA	Nanc44
E3_GTGT	Nanc44
E3_TCAC	Nanc44
E3_TCAG	Nanc44
E4_ACCA	Nanc44
E4_AGAC	Nanc44
E4_AGTG	Nanc44
E4_CATC	Nanc44
E4_CTAC	Nanc44
E4_GTGT	Nanc44
E4_TCAG	Nanc44
F3_ACCA	vo5
F3_AGAC	vo5
F3_AGTG	vo5
F3_CATC	vo5
F3_CTAC	vo5
F3_GTGA	vo5
F3_GTGT	vo5
F3_TCAC	vo5
F3_TCAG	vo5
F3_TGTC	vo5
F4_ACCA	vo5
F4_AGAC	vo5
F4_AGTG	vo5
F4_CATC	vo5
F4_GCTT	vo5
F4_GTGA	vo5
F4_GTGT	vo5
G3_ACCA	w1203
G3_AGAC	w1203
G3_AGTG	w1203
G3_CATC	w1203
G3_CTAC	w1203
G3_GCTT	w1203
G3_GTGA	w1203
G3_GTGT	w1203
G3_TCAC	w1203
G3_TCAG	w1203
G4_ACCA	w1203
G4_AGAC	w1203
G4_AGTG	w1203
G4_CATC	w1203
G4_GTGT	w1203
G4_TCAG	w1203
